MongoDb_url= mongodb+srv://tilesh162003:w4TtmBIFl3ocJeaH@cluster0.bvm396q.mongodb.net/


nodemailer_user = hselit06@gmail.com
nodemailer_pass = rvpvcfkgfxqnfjfb

signin_secret_token = Shutterbug@06

login_secret_key = login@06react